VITE_apiKey=AIzaSyDl_nNd05-8r1T2cgBS7-kaEI9Hc6dROXQ
VITE_authDomain=havenfinders-9a1f6.firebaseapp.com
VITE_projectId=havenfinders-9a1f6
VITE_storageBucket=havenfinders-9a1f6.firebasestorage.app
VITE_messagingSenderId=955293406931
VITE_appId=1:955293406931:web:6aec44ef93dd995a4ee626